*{
   margin: 0;
   padding: 0;
   outline: none;
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
}

html{
   height: 100%;
   body{
      font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      font-size: .9375rem;
      line-height: 1.25rem;

      min-height: 100%;
      #root{
         min-height: 100vh;
         // background-color: red;
      }
   }
}

@keyframes progressDot {
	0%,
	20% {
	  left: 0;
	  animation-timing-function: ease-out;
	  opacity: 0;
	}
	25% {
	  opacity: 1;
	}
	35% {
	  left: 45%;
	  animation-timing-function: linear;
	}
	65% {
	  left: 60%;
	  animation-timing-function: ease-in;
	}
	75% {
	  opacity: 1;
	}
	80%,
	100% {
	  left: 100%;
	  opacity: 0;
	}
}

.progressBar{
   overflow: hidden;
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.5);
   z-index: 99;
   &.active{
      display: block !important;
   }
   & > div {
      position: absolute;
      height: 5px;
      width: 5px;
      background-color: #0067b8;
      z-index: 100;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: progressDot 2s infinite;
      -moz-animation: progressDot 2s infinite;
      -o-animation: progressDot 2s infinite;
      animation: progressDot 2s infinite;
      
   }
   & > div:nth-child(1) {
      -webkit-animation-delay: 0.05s;
      -moz-animation-delay: 0.05s;
      -o-animation-delay: 0.05s;
      animation-delay: 0.05s;
   }
   & > div:nth-child(2) {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      animation-delay: 0.2s;
   }
   & > div:nth-child(3) {
      -webkit-animation-delay: 0.35s;
      -moz-animation-delay: 0.35s;
      -o-animation-delay: 0.35s;
      animation-delay: 0.35s;
   }
   & > div:nth-child(4) {
      -webkit-animation-delay: 0.5s;
      -moz-animation-delay: 0.5s;
      -o-animation-delay: 0.5s;
      animation-delay: 0.5s;
   }
   & > div:nth-child(5) {
      -webkit-animation-delay: 0.65s;
      -moz-animation-delay: 0.65s;
      -o-animation-delay: 0.65s;
      animation-delay: 0.65s;
   }
   
   &.progressBarRedirect{
      display: block;
      overflow: hidden;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: #fff;
      z-index: 99;
      padding: 40px 10px 30px;
   }
}

.t-hide{
   display: none;
}
.text-simple{
   // line-height: 24px;
   // white-space: nowrap;
   // overflow: hidden;
   // text-overflow: ellipsis;
   margin-bottom: 10px;
   font-size: 16px;
}
.oldDesign{
   // position: relative;
   // display: table;
   //  position: absolute;
   //  height: 100%;
   //  width: 100%;
   min-height: 100vh;
   background-color: #fff;
   @media(min-width: 600px){
      // background-image: url('../_img/bg.jpg');
      background-image: url('../_img/bg_TOXIC_HYDRA.svg');
      background-repeat: no-repeat,no-repeat;
      background-position: center center,center center;
      background-size: cover,cover;
   }
   .wrapper{
      top: 0;
      left: 50vw;
      transform: translate(-50%,0);
      width: 440px;
      background-color: #fff;
      position: relative;
      max-width: 440px;
      // width: 100%;
      
      margin-bottom: 28px;
      // width: calc(100% - 40px);
      width: 100%;
      // min-height: 280px;
      min-height: 369px;
      padding: 24px;
      overflow: hidden;
      &.final{
         min-height: 300px !important;
      }
      @media(min-width: 600px){
         top: calc(50vh - 14px);
         transform: translate(-50%,-50%);
         padding: 44px;
         box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      }
      .logo{
         width: 108px;
         height: 24px;
         background-image: url('../img/l.png');
         margin-bottom: 20px;
         // background-size: 108px 24px;
         background-repeat: no-repeat;
         // background-size: 108px auto;
         background-size: contain;
      }
      .form-trans{
         position: relative;
         left: 0;
         animation-name: formTrans;
         animation-iteration-count: 1;
         animation-duration: .7s;
      }
      @keyframes formTrans {
         0%{
            left: 600px;
         }
         100%{
            left: 0;
         }
      }

      .text-title{
         color: #1b1b1b;
         font-size: 1.5rem;
         font-weight: 600;
         font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
         margin-bottom: 15px;
         line-height: 1.2;
      }
      .t-input{
         padding: 6px 10px 6px 0;
         border-width: 0;
         border-bottom: 1px solid rgba(0,0,0,0.6);
         width: 100%;
         line-height: 24px;
         color: #1b1b1b;
         font-weight: 400;
         font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
         font-size: .9375rem;
         line-height: 24px;
         margin-bottom: 16px;
         &:focus{
            border-bottom: 1px solid #0067b8;
            background-color: transparent;
         }
         &.hasError{
            border-color: #e81123;
         }
      }
      .t-error{
         line-height: 26px;
         color: #e81123;
      }
      .subItem{
         font-size: 13px;
         color: #1b1b1b;
         margin-bottom: 16px;
         line-height: 20px;
      }
      .text-link{
         color: #0067b8;
         white-space: nowrap;
         cursor: pointer;
         &:hover{
            text-decoration: underline;
            color: #666;
            span{
               text-decoration: underline;
            }
         }
      }
      .btns-wrapper{
         display: flex;
         justify-content: flex-end;
         padding-top: 15px;
         .btn{
            cursor: pointer;
            padding: 4px 12px;
            display: inline-block;
            min-width: 108px;
            max-width: 100%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            touch-action: manipulation;
            color: #000;
            border-style: solid;
            border-width: 2px;
            border-color: transparent;
            background-color: rgba(0,0,0,0.2);
            line-height: 24px;
            font-size: 15px;
            &.btn-primary{
               color: #fff;
               border-color: #0067b8;
               background-color: #0067b8;
               &:hover{
                  background-color: #005da6;
                  border-color: #005da6;
               }
               &:focus{
                  text-decoration: underline;
                  outline: 2px solid #000;
               }
            }
         }
         
      }
      .rememberMeWrapper{
         display: flex;
         margin-bottom: 15px;
         input[type=checkbox]{
            height: 20px;
            width: 20px;
            display: block;
            margin-right: 8px;
         }
         label{
            display: block;
            font-size: 16px;
         }
      }
   }

   .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 99;
      display: flex;
      justify-content: flex-start;
      padding-left: 24px;
      color: #747474;
      .item{
         line-height: 28px;
         margin-left: 10px;
         margin-right: 10px;
         font-size: 12px;
         &.dots{
            display: flex;
            padding-top: 14px;
            margin-left: 9px;
            margin-right: 3px;
            .dot{
               width: 2px;
               height: 2px;
               margin-right: 5px;
               background-color: #747474;
            }
         }
      }
      @media(min-width: 600px){
         background-color: rgba(0,0,0,0.6);
         justify-content: flex-end;
         padding-left: 0;
         color: #fff;
         .item{
            &.dots{
               .dot{
                  background-color: #fff;
               }
            }
         }
      }
   }
}



.newDesign{
   // position: relative;
   //     display: table;
   //  position: absolute;
   //  height: 100%;
   //  width: 100%;
   min-height: 100vh;

}